# cloud-test

cloud/: pom.xml
cloud/auth/: pom.xml
cloud/auth/src/main/java/com/own/: AuthApplication.java
cloud/auth/src/main/java/com/own/config/: MybatisConfig.java  OwnAuthorizationServerConfig.java  WebSecurityConfig.java
cloud/auth/src/main/java/com/own/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
cloud/auth/src/main/java/com/own/indb/: OwnTokenEnhancer.java
cloud/auth/src/main/java/com/own/mapper/: SysPermissionMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cloud/auth/src/main/java/com/own/properties/: JwtCAPProperties.java
cloud/auth/src/main/java/com/own/role/: OwnUser.java
cloud/auth/src/main/java/com/own/service/: ISysPermissionService.java  ISysUserService.java  OwnUserDetailService.java
cloud/auth/src/main/java/com/own/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java
cloud/auth/src/main/resources/: application.yml  ownjwt.ketstore
cloud/auth/src/main/resources/mapper/: SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
cloud/auth/src/test/java/com/own/: AuthApplicationTests.java
cloud/gateway-sentinel/src/main/java/com/own/: GatewaySentinelApplication.java
cloud/gateway-sentinel/src/main/java/com/own/config/: GatewayConfiguration.java  OwnTimeBetweenConfig.java
cloud/gateway-sentinel/src/main/java/com/own/filter/: OwnGlobalFilter.java  TimeMonitorGatewayFilterFactory.java
cloud/gateway-sentinel/src/main/java/com/own/predicates/: OwnTimeBetweenRoutePredicateFactory.java
cloud/gateway-sentinel/src/main/resources/: application-details.yml  application.yml
cloud/gateway-sentinel/src/test/java/com/own/: GatewaySentinelApplicationTests.java
cloud/order/: pom.xml
cloud/order-feign/: pom.xml
cloud/order-feign-sentinel/: pom.xml
cloud/order-feign-sentinel/src/main/java/com/own/: OrderFeignSentinelApplication.java
cloud/order-feign-sentinel/src/main/java/com/own/config/: MybatisConfig.java
cloud/order-feign-sentinel/src/main/java/com/own/config/handler/: OwnRequestOriginParser.java  OwnUrlBlockHandler.java  OwnUrlClear.java
cloud/order-feign-sentinel/src/main/java/com/own/config/rule/: SameVersionAndSameClusterPriorityRule.java  WeightBalancer.java
cloud/order-feign-sentinel/src/main/java/com/own/controller/: OrderFeignController.java
cloud/order-feign-sentinel/src/main/java/com/own/entity/: TOrder.java
cloud/order-feign-sentinel/src/main/java/com/own/mapper/: TOrderMapper.java
cloud/order-feign-sentinel/src/main/java/com/own/service/: ITOrderService.java
cloud/order-feign-sentinel/src/main/java/com/own/utils/: CodeGenerator.java
cloud/order-feign-sentinel/src/main/resources/: application.yml  bootstrap.yml  file.conf
cloud/order-feign-sentinel/src/main/resources/mapper/: TOrderMapper.xml
cloud/order-feign-sentinel/src/test/java/com/own/: OrderFeignApplicationTests.java
cloud/order-feign/src/main/java/com/own/: OrderFeignApplication.java
cloud/order-feign/src/main/java/com/own/controller/: OrderFeignController.java
cloud/order-feign/src/main/java/com/own/rule/: SameVersionAndSameClusterPriorityRule.java  WeightBalancer.java
cloud/order-feign/src/main/resources/: application.yml
cloud/order-ribbon-sentinel/: pom.xml
cloud/order-ribbon-sentinel/src/main/java/com/own/: OrderRibbonSentinelApplication.java
cloud/order-ribbon-sentinel/src/main/java/com/own/config/: WebConfig.java
cloud/order-ribbon-sentinel/src/main/java/com/own/controller/: OrderController.java
cloud/order-ribbon-sentinel/src/main/java/com/own/handler/: GlobalExceptionHandler.java
cloud/order-ribbon-sentinel/src/main/resources/: application.yml
cloud/order-sentinel/: pom.xml
cloud/order-sentinel/src/main/java/com/own/: OrderSentinelApplication.java
cloud/order-sentinel/src/main/java/com/own/controller/: OrderSentinelController.java
cloud/order-sentinel/src/main/java/com/own/utils/: BlockUtils.java
cloud/order-sentinel/src/main/resources/: application.yml
cloud/order-sentinel/src/test/java/com/own/: OrderSentinelApplicationTests.java
cloud/order/src/main/java/com/own/: OrderApplication.java
cloud/order/src/main/java/com/own/config/: WebConfig.java
cloud/order/src/main/java/com/own/controller/: ConfigTestController.java  OrderController.java
cloud/order/src/main/resources/: application.yml
cloud/order/src/test/java/com/own/: DemoApplicationTests.java
cloud/pay/: pom.xml
cloud/pay/src/main/java/com/own/: PayApplication.java
cloud/pay/src/main/java/com/own/config/: MybatisConfig.java  SwaggerConfig.java
cloud/pay/src/main/java/com/own/controller/: PayController.java
cloud/pay/src/main/resources/: application.yml
cloud/pay/src/test/java/com/own/: PayApplicationTests.java
cloud/product/: pom.xml
cloud/product-feign-api/: pom.xml
cloud/product-feign-api/src/main/java/com/own/api/: ProductFeignApi.java  ProductFeignWithSentinelFallBackApi.java  ProductFeignWithSentinelFallBackFactoryApi.java
cloud/product-feign-api/src/main/java/com/own/config/: ProductFeignConfig.java
cloud/product-feign-api/src/main/java/com/own/sentinel/: ProductFeignWithSentinelFallBack.java  ProductFeignWithSentinelFallBackFactory.java
cloud/product/src/main/java/com/own/: ProductApplication.java
cloud/product/src/main/java/com/own/config/: SwaggerConfig.java  WebConfig.java
cloud/product/src/main/java/com/own/controller/: ProductController.java  ProductSentinelFallbackController.java  ProductSentinelFallbackFactoryController.java
cloud/product/src/main/java/com/own/entity/: TProduct.java
cloud/product/src/main/java/com/own/mapper/: TProductMapper.java
cloud/product/src/main/java/com/own/service/: ITProductService.java
cloud/product/src/main/java/com/own/utils/: CodeGenerator.java
cloud/product/src/main/resources/: application.yml  registry.conf
cloud/product/src/main/resources/mapper/: TProductMapper.xml
cloud/product/src/test/java/com/own/: ProductApplicationTests.java
(+8 files in other folders)
